<mxfile host="Electron" modified="2024-06-24T13:20:55.920Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9JL0ppxP43ZUX6kMQ9J_" version="24.5.3" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1727" dy="1837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1746" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="415.5" as="sourcePoint" />
            <mxPoint x="444" y="415.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1749" value="NextJS 14" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="380.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1779" value="Rendering" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="442" y="380.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1781" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="414.91" as="sourcePoint" />
            <mxPoint x="645" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1783" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="593" y="415.91" as="sourcePoint" />
            <mxPoint x="640" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1784" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="274.5" as="sourcePoint" />
            <mxPoint x="850" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1786" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="275.91" as="sourcePoint" />
            <mxPoint x="850" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1809" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003" y="84.5" as="sourcePoint" />
            <mxPoint x="1056" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1810" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003" y="85.91000000000003" as="sourcePoint" />
            <mxPoint x="1056" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1813" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1004" y="84.91000000000003" as="sourcePoint" />
            <mxPoint x="1057" y="84.91000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1815" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1209" y="85" as="sourcePoint" />
            <mxPoint x="1262" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1816" value="ou :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="1266" y="58.5" width="60" height="21" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1817" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1211" y="85" as="sourcePoint" />
            <mxPoint x="1264" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1828" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1003" y="455" as="sourcePoint" />
            <mxPoint x="1056" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1829" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005" y="455" as="sourcePoint" />
            <mxPoint x="1058" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1830" value="suivi de :" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=5" parent="1" vertex="1">
          <mxGeometry x="1058" y="430.5" width="92" height="21" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1839" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="645" y="219" width="150" height="89.99999999999989" as="geometry" />
        </mxCell>
        <UserObject label="Using App Router" linkTarget="_blank" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components" id="r8Z-7FaJ2Otf5JihK0I--1780">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#12aab5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1839" vertex="1">
            <mxGeometry y="29.999999999999886" width="150" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering" id="r8Z-7FaJ2Otf5JihK0I--1798">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1839" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1840" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="851" y="26" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1778" value="&lt;font color=&quot;#000000&quot;&gt;Server components&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-weight: normal; background-color: rgb(255, 255, 102);&quot; color=&quot;#000000&quot;&gt;RSC&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1840" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components" id="r8Z-7FaJ2Otf5JihK0I--1803">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1840" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1841" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="852" y="391" width="150" height="91" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1787" value="&lt;font color=&quot;#000000&quot;&gt;Client components&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-weight: normal; background-color: rgb(255, 255, 102);&quot; color=&quot;#000000&quot;&gt;SSR&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1841" vertex="1">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/client-components" id="r8Z-7FaJ2Otf5JihK0I--1805">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1841" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1842" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1057" y="-100" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1808" value="&lt;font color=&quot;#000000&quot;&gt;Static rendering&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-weight: normal;&quot; color=&quot;#000000&quot;&gt;(default, &lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;SSG&lt;/span&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1842" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components#static-rendering-default" id="r8Z-7FaJ2Otf5JihK0I--1819">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1842" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1843" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1057" y="24" width="150" height="91" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1812" value="&lt;font color=&quot;#000000&quot;&gt;Dynamic rendering&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1843" vertex="1">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components#dynamic-rendering" id="r8Z-7FaJ2Otf5JihK0I--1820">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1843" vertex="1">
            <mxGeometry x="1" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1844" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1058" y="149" width="150" height="91" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1811" value="&lt;font color=&quot;#000000&quot;&gt;Streaming&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1844" vertex="1">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components#streaming" id="r8Z-7FaJ2Otf5JihK0I--1821">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1844" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1845" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1057" y="331" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1824" value="&lt;font color=&quot;#000000&quot;&gt;initial page load&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1845" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/client-components#full-page-load" id="r8Z-7FaJ2Otf5JihK0I--1826">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1845" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1846" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1057" y="459" width="150" height="91" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1825" value="&lt;font color=&quot;#000000&quot;&gt;navigation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1846" vertex="1">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/client-components#subsequent-navigations" id="r8Z-7FaJ2Otf5JihK0I--1827">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1846" vertex="1">
            <mxGeometry x="1" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1847" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1267" y="521" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1836" value="&lt;font color=&quot;#000000&quot;&gt;hydration&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1847" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://react.dev/reference/react-dom/client/hydrateRoot" id="r8Z-7FaJ2Otf5JihK0I--1837">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1847" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1848" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1267" y="391.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1834" value="&lt;font color=&quot;#000000&quot;&gt;RSC parser&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1848" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rsc-parser.vercel.app/" id="r8Z-7FaJ2Otf5JihK0I--1835">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1848" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1849" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1267" y="267" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1832" value="&lt;font color=&quot;#000000&quot;&gt;RSC payload&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1849" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components#what-is-the-react-server-component-payload-rsc" id="r8Z-7FaJ2Otf5JihK0I--1833">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1849" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1850" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1266" y="89" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1818" value="&lt;font color=&quot;#000000&quot;&gt;Using uncached data request&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1850" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/data-fetching/caching-and-revalidating" id="r8Z-7FaJ2Otf5JihK0I--1823">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1850" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1851" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1266" y="-40" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1814" value="&lt;font color=&quot;#000000&quot;&gt;Using a dynamic function&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1851" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/server-components#dynamic-functions" id="r8Z-7FaJ2Otf5JihK0I--1822">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1851" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1852" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1233" y="452.5" as="sourcePoint" />
            <mxPoint x="1265" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1853" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1233" y="453.91" as="sourcePoint" />
            <mxPoint x="1265" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1854" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1234" y="452.91" as="sourcePoint" />
            <mxPoint x="1265" y="452.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1855" value="ReactJS" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#2F5B7C;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;align=center;fontStyle=1;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="7" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1856" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="-14" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1857" value="&lt;font color=&quot;#000000&quot;&gt;Client components&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-weight: normal; background-color: rgb(255, 255, 102);&quot; color=&quot;#000000&quot;&gt;CSR&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1856" vertex="1">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" id="r8Z-7FaJ2Otf5JihK0I--1858">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1856" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="qWBqYtF_UjLQTxVWIfhI-1778" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=10;fillColor=none;strokeColor=#00FF00;" parent="r8Z-7FaJ2Otf5JihK0I--1856" vertex="1">
          <mxGeometry x="-25" y="-18" width="200" height="145" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1859" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="48.5" as="sourcePoint" />
            <mxPoint x="444" y="48.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1860" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1500" y="89" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1861" value="&lt;font color=&quot;#000000&quot;&gt;Caching &amp;amp; revalidating&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1860" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/data-fetching/caching-and-revalidating" id="r8Z-7FaJ2Otf5JihK0I--1862">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1860" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1863" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="150" as="sourcePoint" />
            <mxPoint x="1500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1864" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1500" y="521" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1865" value="&lt;font color=&quot;#000000&quot;&gt;hydration&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;failure&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;nbsp;(démo)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1864" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" id="r8Z-7FaJ2Otf5JihK0I--1866">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1864" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1868" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1416" y="580" as="sourcePoint" />
            <mxPoint x="1496" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1869" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1710" y="38" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1870" value="&lt;font color=&quot;#000000&quot;&gt;&quot;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;ISR&lt;/span&gt;&quot;&lt;span style=&quot;font-weight: normal;&quot;&gt; (juillet 2020)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1869" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://vercel.com/blog/nextjs-server-side-rendering-vs-static-generation#updating-existing-pages-(incremental-static-%22re%22generation)" id="r8Z-7FaJ2Otf5JihK0I--1871">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1869" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1873" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1710" y="167" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1874" value="&lt;font color=&quot;#000000&quot;&gt;&quot;Revalidation&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="r8Z-7FaJ2Otf5JihK0I--1873" vertex="1">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/data-fetching/caching-and-revalidating#revalidating-data" id="r8Z-7FaJ2Otf5JihK0I--1875">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" parent="r8Z-7FaJ2Otf5JihK0I--1873" vertex="1">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1877" value="=" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1710" y="133" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1878" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1677" y="37" width="30" height="223" as="geometry" />
        </mxCell>
        <mxCell id="r8Z-7FaJ2Otf5JihK0I--1879" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="149.91000000000003" as="sourcePoint" />
            <mxPoint x="1681" y="149.91000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9nFRqtH0PT4dl80nYV2-1778" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1200" y="-80" width="34" height="634" as="geometry" />
        </mxCell>
        <mxCell id="D9nFRqtH0PT4dl80nYV2-1779" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="D9nFRqtH0PT4dl80nYV2-1778" vertex="1">
          <mxGeometry width="34" height="634" as="geometry" />
        </mxCell>
        <mxCell id="D9nFRqtH0PT4dl80nYV2-1780" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="D9nFRqtH0PT4dl80nYV2-1778" source="D9nFRqtH0PT4dl80nYV2-1779" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="350" as="sourcePoint" />
            <mxPoint x="30" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1778" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="645" y="745.5" width="150" height="89.99999999999989" as="geometry" />
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1779" value="Using Pages Router" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#12aab5;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1778">
          <mxGeometry y="29.999999999999886" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/pages/building-your-application/rendering" id="GpQ6r5hlA1P1Bq5zLOfD-1780">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1778">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" link="https://rc.nextjs.org/docs/pages/building-your-application/rendering/static-site-generation" id="GpQ6r5hlA1P1Bq5zLOfD-1781">
          <mxCell style="group" vertex="1" connectable="0" parent="1">
            <mxGeometry x="847" y="746" width="150" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1782" value="&lt;font color=&quot;#000000&quot;&gt;Static generation&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-weight: normal;&quot; color=&quot;#000000&quot;&gt;(default, &lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;SSG&lt;/span&gt;)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1781">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" id="GpQ6r5hlA1P1Bq5zLOfD-1783">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1781">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1784" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="997" y="800" as="sourcePoint" />
            <mxPoint x="1050" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1785" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999" y="800" as="sourcePoint" />
            <mxPoint x="1052" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" id="GpQ6r5hlA1P1Bq5zLOfD-1786">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="1">
            <mxGeometry x="1051" y="676" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" link="https://rc.nextjs.org/docs/pages/building-your-application/rendering/static-site-generation#static-generation-without-data" id="GpQ6r5hlA1P1Bq5zLOfD-1787">
          <mxCell style="group" vertex="1" connectable="0" parent="1">
            <mxGeometry x="1048" y="676" width="150" height="91" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1788" value="&lt;font color=&quot;#000000&quot;&gt;without data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1787">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/client-components#subsequent-navigations" id="GpQ6r5hlA1P1Bq5zLOfD-1789">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1787">
            <mxGeometry x="1" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" link="https://rc.nextjs.org/docs/pages/building-your-application/rendering/static-site-generation#static-generation-with-data" id="GpQ6r5hlA1P1Bq5zLOfD-1790">
          <mxCell style="group" vertex="1" connectable="0" parent="1">
            <mxGeometry x="1051" y="803" width="150" height="91" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1791" value="&lt;font color=&quot;#000000&quot;&gt;with data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1790">
          <mxGeometry y="31" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/rendering/client-components#subsequent-navigations" id="GpQ6r5hlA1P1Bq5zLOfD-1792">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1790">
            <mxGeometry x="1" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" link="https://rc.nextjs.org/docs/pages/building-your-application/data-fetching" id="GpQ6r5hlA1P1Bq5zLOfD-1793">
          <mxCell style="group" vertex="1" connectable="0" parent="1">
            <mxGeometry x="1279" y="807" width="150" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1794" value="&lt;font color=&quot;#000000&quot;&gt;Data fetching&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1793">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/app/building-your-application/data-fetching/caching-and-revalidating" id="GpQ6r5hlA1P1Bq5zLOfD-1795">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1793">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1796" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1199" y="868" as="sourcePoint" />
            <mxPoint x="1279" y="868" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1797" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1489" y="807" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1798" value="&lt;font color=&quot;#000000&quot;&gt;&quot;&lt;span style=&quot;background-color: rgb(255, 255, 102);&quot;&gt;ISR&lt;/span&gt;&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#61c6ce;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1797">
          <mxGeometry y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://rc.nextjs.org/docs/pages/building-your-application/data-fetching/incremental-static-regeneration" id="GpQ6r5hlA1P1Bq5zLOfD-1799">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="GpQ6r5hlA1P1Bq5zLOfD-1797">
            <mxGeometry width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1800" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="806.5" as="sourcePoint" />
            <mxPoint x="850" y="806.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1801" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1433" y="867.5" as="sourcePoint" />
            <mxPoint x="1486" y="867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1802" value="Next.js&amp;nbsp;13+" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="365.5" width="92" height="21" as="geometry" />
        </mxCell>
        <mxCell id="GpQ6r5hlA1P1Bq5zLOfD-1803" value="Legacy" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="450.5" width="92" height="21" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;code style=&quot;font-size: 28px;&quot;&gt;&lt;h1 data-text=&quot;🔗&quot; class=&quot;char Zyyy U1F517&quot; style=&quot;font-size: 28px;&quot;&gt;&lt;font style=&quot;font-size: 28px;&quot;&gt;🔗&lt;/font&gt;&lt;/h1&gt;&lt;/code&gt;&lt;/div&gt;" link="https://nextjs.org/docs/pages" id="GpQ6r5hlA1P1Bq5zLOfD-1804">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=28;" vertex="1" parent="1">
            <mxGeometry x="620" y="404" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
